{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "framework",
			"path": "framework",
			"settings": {
			}
		},
		{
			"name": "wasi",
			"path": "wasi",
			"settings": {
				""
			}
		}
	],
	"settings": {}
}